['dg', 'ku', 'loh','itu', 'deh','yg','ini', 'ya', 'guys','dg','dr','si', 'yok', 'nya', 'kumparannews', 
'kumparansport','kumparannews', 'jagajarak', 'kumparantech','kumparanvideo', 'satgascovid',
'kumparanhits','topnews','kumparannews','kumparannews','publisherstory', 'kumparannews',
 'databoks','sjy','gtu', 'dong','vaksinasimelawanpandemi','wkwkwkwkwk', 'ahahahaha','udah',
'kumparansains', 'satgascovid', 'ingatpesanibu', 'pakaimasker', 'jagajarak', 'jagajarakhindarikerumunan',
 'cucitangan', 'cucitanganpakaisabun', 'rakyatmerdeka','fc', 'rmcoid', 'vaksincorona','viruscorona',
 'via','vaksincorona','muhyiddinyassin', 'muhyiddinout', 'rajaabddullah', 'malaysian', 'heilongjiang',
'aliffalli','peterandre','cnnindonesia', 'detiknetwork', 'grimes','coronaupdate', 'jokowidivaksin',
'newnormal', 'viruscorona', 'sandiagauno', 'vaksinlolosujiklinis','cnnindonesia', 'funfotofootball',
 'cb','vaksinasidimulai','lt','sayasiapdivaksin', 'vaksinasimelawanpandemi','hhh',
'bongkarsumberdanafpiteroris', 'tumko', 'jyada', 'ho', 'rha', 'jra', 'unke', 'bare', 'me', 'socho', 
'jo', 'itne', 'garib', 'ki', 'unke', 'pass', 'phone', 'ni', 'online', 'class', 'liye', 'see',
 'student', 'khatra', 'ni', 'ydi', 'hota', 'to', 'ab', 'tk', 'kitne', 'student', 'die', 'ho', 
'jate', 'lekin', 'abhi', 'tk', 'ek', 'bhi', 'ni', 'disiplinprokes','heii', 'kasuscorona', 
'pasiencorona', 'varianbaruviruscorona', 'kasusvarianbaruviruscorona', 'pi', 'fe','tempometro',
'temponasional','tempodunia', 'pehle', 'toh', 'humari', 'minister', 'mla', 'mp', 'lagaiye', 'jo', 
'lacs', 'gathering', 'me', 'distribution', 'spreading', 'abhi', 'gaye', 'nehi', 'bolki', 'speeding', 
'badha', 'breaking', 'news', 'vaksinlolosujiklinis', 'bangunkembaliperadabanislam', 'covidsafebumn', 
'bumnuntukindonesia', 'physicaldistancing', 'beritasonora', 'religione', 'tvone','akipagitvone', 
'dirumahnontontvone', 'cariberitaditvone','asmara', 'inaf','amp', 'afsel','alert', 'warning','itr',
 'indonesiatanparasis', 'jalinpersatuan', 'prmn', 'pikiranrakyatmedianetwork', 'potensilokalgonasional',
 'kolaborasimediapreneurnusantara', 'pikiranrakyat','lawancorona', 'lawancovid', 'animasi', 'tips', 
'satgascovid', 'ingatpesanibu', 'pakaimasker', 'jagajarak', 'update', 'updatecorona', 'updatecovid', 
'updatecoronaindo', 'updatecovidindo', 'coronaindonesia', 'covidindonesia', 'ingatpesanibu', 'pakaimasker',
'aa','vivacoid', 'ridwankamil', 'zonamerah', 'vlix', 'lifestyleone','ingatpesanibu','selengkapnya', 
'klik', 'link', 'lifestyleone', 'faktamitoslifestyleone', 'akimalamtvone', 'dirumahnontontvone', 
'cariberitaditvone', 'sholawatnabi', 'nabimuhammadsaw', 'keutamaansholawat','divhumaspolri', 
'humaspmj', 'humaspolrestrobekasi', 'humaspolsekcikarangtimur', 'polsektoba', 'polressanggau', 
'poldakalbar','hallo', 'guys', 'yuk', 'bergabung', 'dengan', 'nusantarapoker', 'permainan', 
'judi', 'online', 'yang', 'sangat', 'seru', 'bisa', 'searching', 'di', 'google', 'cari',
 'nusantarapoker', 'nusantarapoker', 'judionline', 'poker', 'domino', 'pkvgames',
 'tiktok', 'covid', 'judi', 'pkv','hallo', 'guys', 'yuk', 'bergabung', 'dengan',
 'pokermas', 'permainan', 'judi', 'online', 'yang', 'sangat', 'seru', 'bisa', 'searching',
 'di', 'google', 'cari', 'pokermas', 'pokermas', 'judionline', 'poker', 'domino', 'pkvgames', 
'tiktok', 'covid', 'judi', 'pkv','ksc', 'mnctvnews', 'lintasinewspagi','ppkmpatuhiprokes', 
'mbersamatnipolri','wkwkwkwkwk', 'presidenindonesia', 'tribunkaltim', 'habibrizieq', 'habibrizieqshihab',
 'habibrizieqpositifcorona', 'positifcorona', 'tersangkakasushoaks', 'menantuhrs', 'rsummi',
 'fpi', 'frontpembelaislam', 'tribunkaltim', 'vaksinsinovac', 'mellygoeslawvsdrtirta', 
'coronadanlockdown', 'humascibarusah', 'beritaterkini', 'nowornever', 'bravotnipolrirakyat',
'vaksinyginginhidupaja', 'vaksinyginginhidupaja', 'vaksinhalal', 'sinovachalal', 'ee', 'neenga', 
'konjam', 'pathatta', 'padama', 'irunga', 'porumaiya', 'ticket', 'ah', 'vangi', 'pakattum', 'summa',
 'oothi', 'oothi', 'fans', 'emotions', 'kooda', 'vilaiyadatha', 'nanba', 'intha', 'festival', 
'entha', 'problemum', 'ilama', 'oduna', 'than', 'cinemake', 'nalathu', 'un', 'asaiku', 'ilatha', 
'ticketku', 'fans', 'ah', 'theruvuku', 'izhukathinga', 'pavam', 'avanga', 'wkwk','ithelam', 
'enga', 'poi', 'mudiya', 'pogutho', 'nenachu', 'oru', 'thanuku', 'kuda', 'payam', 'ilaye','jb', 
'tk', 'ha', 'tb', 'tk', 'ha', 'me', 'job', 'uske', 'bad', 'khatm', 'ho', 'jayega', 'job', 'bhi', 
'khatm', 'ho', 'jayega', 'me', 'job', 'krne', 'wale', 'bachho', 'job', 'vnchhit', 'na', 'kre',
 'mbersamatnipolri','wkwkwk','lah', 'ini', 'br', 'thn', 'nie','xixixixixiiiiii', 'tadpolegiveaway',
'jawabannya', 'adalah', 'puzzle', 'holisticareesterc', 'wish', 'me', 'luck','done', 'wish', 'me', 
'luck', 'follow', 'ojol', 'pangeran', 'asli', 'yg', 'ada', 'badaknya', 'gak', 'kerja', 'karena', 
'lumayan', 'buat', 'keperluan', 'rumah','done', 'mau', 'ovo', 'wish', 'me', 'luck','spm',
'indonesiasiapdivaksin', 'vaksinuntuknegeri', 'vaksinuntukkita', 'dukungvaksin', 'vaksinamanbikinnyaman', 
'makindisiplinyakinvakin', 'makindisiplin', 'yakinvaksin','duh', 'app', 'tuh', 'yak','fe','ekonomimakro',
 'dukunglangkahpemulihan','polrisahabatmasyarakat', 'polriagenperubahan', 'binjaikotaku', 
'kapolresbinjai', 'polsekbinjai','patahhatimaliki','realvcs','amanahhrsfokuskm','indonesiatanparasis', 
'kamibersamajkt','boikotsyariahmandiri','realaccount','vcstrusted', 'videonya', 'aja', 'woiii','wkwk',
'hle', 'rukjo', 'bugge', 'krke', 'flights', 'bnd', 'aa', 'main', 'odhero', 'aya', 'hoya', 'chlange',
 'jrur','akasjaksksj','hahahah', 'dukunglangkahpemulihan','masterfilm', 'vandhalum', 'pakalam', 'apdi',
 'oru', 'padam', 'sema', 'worthu', 'master', 'fokuspulihkannegeri', 'ksnhg', 'bangunkembaliperadabanislam',
 'syariahislamjadipedoman', 'khilafahislamiahsistemnya', 'follow', 'patuhiprotokolkesehatan','daba', 'ya', 
'khti', 'makhlatnach', 'njiw', 'nkhtbo','babe', 'news','detikhealth', 'bolacom', 'bbc', 'news', 
'vaksinuntukkita', 'vaksinuntuknegeri', 'vaksinasimelawanpandemi', 'indonesiahebat', 'iyeaaa', 'du', 
'hastat', 'es', 'ches', 'jogum', 'vor', 'hamova', 'yaggi', 'inghayenagh', 'zeh', 'inshallah', 
'nevdhu', 'aggi', 'adhili', 'iruh', 'anaghdju', 'kan', 'lukan', 'ulach', 'anruh', 'haraga',
'dukunglangkahpemulihan', 'vaksinlolosujiklinis', 'kendricklamar', 'aniesgubernurgagal','fisheries',
 'supply', 'chain', 'solution', 'hasillaut', 'coldchain', 'supplychain', 'coldstorage', 'fulfillment',
'dpm', 'wkwk','reposted', 'from', 'polsekjetisjogja','polresjogja', 'polsekjetisjogja', 'bersamalawancovid',
'check', 'out', 'my', 'latest', 'article','hahaha','hahah', 'nur', 'sho','vaksinamanefektifhalal', 
'covidvaccine','real', 'fortes', 'fortuna', 'adiuvat' , 'sekolahpramugari','energizingyou', 'klik', 'mdknews',
 'news', 'merdekadotcom', 'covid', 'pakaimasker', 'amandirumah', 'mdkbl', 'pakaimasker', 'amandirumah',
 'mdkbl','humaspolrescilegon', 'rtmcpoldabanten', 'humaspoldabanten', 'pakaimaskeruntuksemua', 
'prokesuntukkitasemua', 'vaksinkitadatanglagi', 'gsfz','ksihyf', 'press', 'release', 'media', 'center',
'palangka', 'raya', 'kunjungi', 'situs', 'resmi', 'infocovid', 'pky', 'infocovid', 'plk','tolakdivaksinsinovac', 
'pijatrefleksi','pokermas', 'hallo', 'guys', 'yuk', 'bergabung', 'dengan', 'pokermas', 'permainan', 'judi', 
'online', 'yang', 'seru', 'bisa', 'searching', 'di', 'google', 'cari', 'pokermas', 'pokermas',
 'transportasiamanproduktif', 'adaptasikebiasaanbaru', 'djplkemenhub', 'djplkerjadenganhati', 
'penghubungindonesia', 'smrthublapastinya','gujrat', 'walo', 'patang', 'dori', 'kharid', 'liye', 'ya', 'is',
 'bar','ki', 'wjaah', 'nahi', 'mna', 'rhe','aaaaaaaaaaaaa','hahaha','coronabisadisembuhkan', 'coronabisadicegah', 
'yoonjaehyuk', 'thefirststep', 'treasureeffect','polrestajogjakartabermasker', 'kesehatanpulihekonomibangkit',
'beritajogja', 'jogjaistimewa','baca', 'selengkapnya','zamanotoriter','update','alaaaahlah', 'wkwkkwkw', 
'wkwkwwkk', 'wkwkwkwk','wkwkwkw', 'acehkini','monkey', 'bussiness','heuheuheuheuheuheu', 'cosmicjokes',
 'jawatimurbangkit','perangkatdesa','vaksincoronasinovac','gjd','wai', 'shin', 'tunda', 'dai', 'ba', 'fg',
 'biya', 'muna', 'kudin', 'makarnta', 'ba', 'mie', 'ruwansu', 'damu', 'ne', 'fg', 'nd', 'na', 'scam','pepbts', 
'umelusi', 'oneminyaka', 'emihlanu', 'usekulungele', 'ukuyoqala', 'ibanga', 'akeve', 'ejabulile', 'ebona', 
'izimfanele', 'zakhe', 'zesikole', 'kanti', 'futhi', 'usenalo', 'ulwazi', 'lokuzivikela', 'kwi', 'da','ki',
 'waba', 'apki', 'ada', 'dono', 'hi', 'jan', 'lewa', 'hain','bawa', 'ji', 'sialkot', 'baat', 'ab', 'bh', 
'apki', 'khidmat', 'mey', 'hazir', 'fe','couplegoals', 'fyp', 'sukahatikaulah', 'patahhatimaliki',
 'gengpagimgt','zonarequestmalam', 'mgtradio','follow', 'tysm', 'aaaaaaa','aktual', 'newsupdate',
 'beritaviral', 'usd', 'dolar','europe', 'hehe','saksikan', 'live', 'streaming', 'tvone','ny',
 'waila', 'rehny', 'ki', 'adat', 'dal', 'di', 'ha', 'bhai','high', 'court', 'khud', 'online', 
'kaam','dilva', 'vaah', 'fe', 'ye', 'sab', 'anpadh', 'ministers', 'ki', 'vajah', 'sab', 'ki', 
'mili', 'bhagat', 'lagti', 'is', 'sem', 'me', 'education', 'me', 'sirf', 'sirf', 'ppt', 'youtube',
 'dekha', 'technical', 'naam', 'pr', 'tolakdivaksinsinovac', 'tolakdivaksinsinovac','zaidi', 'ya', 
'shule', 'kutoka', 'eneo', 'bunge', 'la', 'vihiga', 'hii', 'leo', 'zimeweza', 'kunufaika', 'kutokana',
 'na', 'mpango', 'wa', 'ugavi', 'wa', 'vifaa', 'vya', 'kuzuia', 'kuenea', 'kwa', 'virusi', 'vya', 'mpango',
 'huu', 'ni', 'kwa', 'hisani', 'ya', 'hifadhi', 'ya', 'ustawi', 'wa', 'eneo', 'bunge', 'hilo', 
'ukiongozwa', 'na', 'mbunge', 'wa', 'sehemu', 'hiyo','intha', 'health', 'condition', 'la','va', 
'vida', 'adhu', 'romba', 'danger', 'so', 'adha', 'pannirukka', 'maataar','wkwk', 'ayse', 'sab', 
'fail', 'ho', 'jayen', 'gaye', 'agar', 'ap', 'ma', 'college', 'khol', 'rahay', 'hain', 'tu', 'iska', 
'tu', 'karen', 'kucu', 'online', 'kren', 'sendups', 'ya', 'phir', 'late', 'karen','ba', 'shhour', 'mn', 
'isabti', 'hallaa', 'la', 'eref', 'baba', 'eno', 'ken', 'ma','marekani', 'sokwe', 'wakutwa', 'na', 
'sokwe', 'wawili', 'katika', 'bustani', 'ya', 'wanyama', 'ya', 'san', 'diego', 'nchini', 'marekani',
 'wamekutwa', 'na', 'virusi', 'vya', 'chanzo', 'cha', 'maambukizi', 'kwa', 'sokwe', 'hao', 'bado', 
'kinachunguzwa', 'kubaini', 'iwapo', 'virusi', 'hivyo', 'vilisambaa', 'baina', 'ya', 'wanyama', 'au', 
'kutoka', 'kwa', 'binadamu', 'gt', 'cao', 'lepa', 'si', 'add', 'mi', 'block', 'sam','andu', 'nimakwa', 
'kumana', 'na', 'uwau', 'wa', 'nthini', 'wa', 'ilungu', 'ya', 'masaa', 'mavitu', 'vala', 'utalo', 'wa', 
'ala', 'makwite', 'wavika', 'kuma', 'yila', 'uwau', 'usu', 'walikile', 'vaa', 'kenya','bol', 'to', 'ese',
 'rha', 'jese', 'ye', 'aeronautical', 'engineer', 'ho', 'khudka', 'iit', 'cm', 'me', 'modiji', 'bheek',
 'maang', 'rha', 'tha', 'help', 'ki', 'wese', 'mohalla', 'clinic', 'khul', 'gye', 'ki', 'abhi', 'bhi', 'lock', 
'down', 'me', 'band', 'india', 'ki', 'population', 'to', 'pata', 'hogi', 'department', 'unko', 'to', 'ye',
 'bhi', 'pata', 'hoga', 'ki', 'tax', 'professionals', 'kitne', 'cases', 'bhi', 'pata', 'honge', 'india', 'me',
 'how', 'can', 'tax', 'department', 'copare', 'oranges', 'with', 'apple', 'mean', 'koi', 'youtuber', 'analysis',
 'karwa', 'rahe', 'ho', 'kya', 'koi', 'logic', 'is', 'baat', 'ki', 'jyada', 'to', 'log', 'berojgari', 'mar',
 'rhe', 'jeng', 'af', 'fe', 'divisihumaspolri', 'poldasumut', 'multimedia', 
'ayokitapatuhiprotokolkesehatanagarterhindardaricovid', 'promoter', 'promoterpol','kati', 'ya', 'maambukizi', 
'hayo', 'mapya', 'ni', 'wakenya', 'huku', 'wakiwa', 'raia', 'wa', 'kigeni', 'ongeausikike','wagonjwa', 
'wamelazwa', 'hospitalini', 'humu', 'nchini', 'huku', 'wakiwa', 'wamejitenga', 'nyumbani', 'ongeausikike', 
'vaksinkitadatanglagi','hhhh','hasal', 'feeha', 'nas', 'matet', 'haraye', 'bas', 'khaleeny', 'afarfeshko', 
'arafko', 'ala', 'jimmy', 'shaf', 'pappy', 'mommy', 'nazla', 'dubai', 'teshoofo', 'heya', 'kaman', 'elhamdolella',
 'wel', 'shokr', 'lellah','aaaaaa','mubarak', 'ho', 'peda', 'hua','jack', 'tis', 'rules','scissor', 'sharp', 
'garerw', 'kamm', 'katnw', 'napaye', 'paxi','lagxa', 'duri', 'banauna', 'parenw', 'di', 'sanga','regular', 'pn', 
'online', 'cha', 'zhla', 'phija','ata', 'pn', 'sampla', 'nhi', 'ahe', 'amhi', 'ex', 'denr', 'tr', 'khi', 'safty', 
'rahnr', 'ka', 'amla', 'zhla', 'tr', 'tyacha', 'jhimadri', 'clg', 'wala', 'ghenr', 'ka','vaccine', 'utni', 'hi', 
'bharosaymand', 'jitna', 'feku','hey', 'un', 'velaya', 'paru', 'unga', 'vara', 'pothu', 'lusu', 'un', 'velaya',
 'mattum', 'paru', 'okk','vaanga', 'spreading', 'hero', 'modiji', 'congratulations', 'india', 'our', 'scientists',
 'have', 'successfully', 'developed', 'vaccine', 'chapri', 'aashiq', 'modiji', 'ek', 'vaccine', 'bnawa', 'dijiye', 
'jisase', 'is', 'dil', 'ka', 'dard', 'khatam', 'ho', 'jaye', 'aur', 'mai', 'usko', 'bhul', 'jau', 'modiji','ti',
 'sir', 'agar','katam', 'nhi', 'hua', 'to', 'nios', 'bacho', 'ku', 'bhulaya', 'jara', 'kyu', 'paper', 'kra', 'jara', 
'agar', 'is', 'class', 'me', 'kisi', 'bache', 'ki', 'tabet', 'karabh', 'hoti', 'to', 'iske', 'jimedaar', 'sirf', 
'ap', 'hoge', 'meri', 'apse', 'request', 'plz', 'bacho', 'prmote', 'kr', 'do', 'ap', 'sbko', 'bachna', 'liye', 
'ho', 'nuskhan', 'liye', 'nhi', 'plz', 'prmote','minipo', 'zangu', 'madaba', 'uku', 'sijui', 'habar', 'ya','ka', 
'kahar', 'chal', 'rha', 'pta', 'ya', 'nhi', 'aapko','ni', 'tanzania', 'pekee', 'ambako', 'raia', 'wake', 'wanalipia', 
'upimaji', 'wa', 'dola', 'sawa', 'na', 'wageni', 'wa', 'mataifa', 'mengi', 'unalipa', 'zinaingia', 'moja', 'kwa', 
'moja', 'tra', 'uwe', 'mgonjwa', 'mahututi', 'uwe', 'maskini', 'uwe', 'tajiri', 'baba', 'wa', 'taifa', 'alikusanya', 
'kodi', 'lakini', 'alikusanya', 'kwa', 'staha', 'na', 'nidhamu', 'siyo', 'kihunihuni','pamoja', 'na', 'kwamba', 
'mungu', 'ametusaidia', 'kupunguza', 'nchini', 'lakini', 'hatupaswi', 'kutoa', 'hotuba', 'za', 'kudhihaki', 'dhidi', 
'ya', 'mataifa', 'mengine', 'tuendelee', 'kuwa', 'mwanga', 'na', 'matumaini', 'kwa', 'wengine', 'huku', 'tukizidi', 
'kuombeana','tunawacheka', 'wazungu', 'na', 'ikijiona', 'sisi', 'tuko', 'salama', 'na','lakini', 'tunalialia', 'na',
 'sekta', 'ya', 'utalii', 'kushuka', 'mashamba', 'ya', 'maua', 'wafanyakazi', 'wamepunguzwa', 'nikafikiri', 'labda', 
'tutatoa', 'ahueni', 'kwa', 'wanaopoteza', 'kazi', 'na', 'sisi', 'wenyewe', 'kwenda', 'kutalii', 'nyenyekeeni', 'chini',
 'ya', 'mkono', 'wa', 'enzi', 'wa', 'mungu','uae', 'la', 'nee', 'paatha', 'angathaan', 'irukkom', 'thaan', 'neraya',
 'theatres', 'ticket', 'apdiye', 'iruku', 'payathula', 'pakistan', 'main', 'cases', 'kam', 'honay', 'ki', 'aik', 
'waja', 'swab', 'testing', 'ha', 'jis', 'jahilana', 'tarekay', 'say', 'ye', 'log', 'sample', 'lete', 'ha', 'naak',
 'galay', 'andar', 'he', 'wafaat', 'pa', 'jata', 'ho', 'ga', 'coronavirus','curhatantukangsound', 'unismakecewa',
'see', 'what','has', 'done', 'dexter', 'lab', 'bandh', 'thela', 'laga', 'raha', 'ab','turudishuleninatumaini', 
'serikali', 'imesisitiza', 'wanafunzi', 'wasomee', 'hata', 'chini', 'ya', 'miti', 'ili', 'kuweka', 'umbali', 'wa', 
'mita', 'moja', 'unusu', 'kutoka', 'kwa', 'mwengine', 'kuzuia', 'kusambaa', 'kwa', 'je', 'sisi', 'kama', 'tunaweza', 
'tukasaidia', 'kwa', 'njia', 'gani', 'sema', 'nasi', 'sasa','kutokana', 'na', 'baadhi', 'ya', 'shule', 'nchini', 
'kutokuwa', 'na', 'madawati', 'ya', 'kutosha', 'ili', 'kuzingatia', 'umbali', 'wakti', 'huu', 'wa', 'je', 'kama', 
'jamii', 'tunazoishi', 'karibu', 'shule', 'tunafaa', 'kusaidiaje', 'shule', 'wakati', 'huu', 'mgumu', 
'turudishulenatumaini', 'cometwendeshule', 'komeshakoronaokoamaisha','jogjaelinglanwaspada', 'jogjabisa','inga', 
'illaka', 'prblm', 'illa','yenada', 'mutta', 'thanama', 'pesitu', 'iruka', 'us', 'la', 'iruka', 'indians', 'dhan',
 'padam', 'papanga', 'positive', 'aagura', 'yellame', 'indians', 'ah','hehehe','fe', 'selengkapnya', 'dapat', 'di',
 'akses', 'melaui', 'jogjaelinglanwaspada', 'bersamalawanviruscorona', 'jogjabisa', 'covid', 'lawancovid',
 'kominfodiy','ye', 'evm', 'chor', 'sarkar', 'dess', 'pe', 'gst', 'me', 'tax', 'name', 'luta', 'he', 'abto', 
'name', 'lutt', 'chalu', 'hey', 'ya', 'vyapam', 'pe', 'ya', 'sugikal', 'strik', 'pe', 'ya', 'mashk', 'pe', 'ya',
 'hellmat', 'pe', 'aeisey', 'hi', 'lutt', 'chalaye', 'hey', 'kanun', 'mey', 'koy', 'inpe', 'action', 'lene', 
'vala', 'kanun', 'nahiy', 'hey', 'kya', 'yehi', 'hota', 'rahega', 'barbad', 'hi', 'karengey', 'mzee', 'baba',
 'alisema','tutaishi', 'nayo', 'kama', 'kaswende', 'ukimwi', 'surua', 'gono', 'homa', 'ya', 'ini', 'nazani', 
'alieleweka', 'vizuri', 'sana', 'kipi', 'ambacho', 'hamkijua', 'baada', 'ya', 'kauli', 'hiyo', 'kauli', 'nyingine', 
'kachumbari', 'tu', 'mwisho', 'wa', 'siku', 'za', 'kuambiwa', 'changanya', 'na', 'za', 'kwako','hwaa','yihaaaaa', 
'fc','ohhh','dai','yataura', 'number', 'yevanhu', 'vairikuda', 'tangoipa', 'team', 'risiri', 'kuda', 'kuroora',
'anaelewa', 'sasa', 'au', 'ni', 'maneno', 'yanamtoka', 'tu', 'kwani', 'barakoa', 'ni', 'kwa', 'ajili', 'ya', 'tu',
 'aache', 'kupotosha', 'umma','is', 'only', 'flu', 'that', 'it', 'sirf', 'hame', 'control', 'kerne', 'ka', 'tarika',
 'waba', 'naam', 'pe','beautynesiaid','bhabinkamtibmas', 'sawubona', 'msakazi', 'ukhulumile', 'president', 'kodwa',
 'angimuzwanga', 'ekhuluma', 'ngo', 'kuphela', 'kwemisebenzi', 'kubantu', 'akubalulekanga', 'ukuthi', 'akhulume', 
'ngakho', 'asinike', 'ithemba', 'myb', 'ngazo', 'kweza', 'ukushitsha', 'isimo', 'ngoba', 'abantu', 'bazobulawa',
 'idlala', 'cafe','lemong', 'sena', 'bona', 're', 'bolauoe', 'chiefs', 'le','nu', 'agha', 'kho', 'ba', 'agha',
 'khalqo', 'la', 'vaccine', 'warkayi', 'che', 'chata','we', 'baqi', 'zamonga', 'khpala', 'marzi', 'da', 'che',
 'khpal', 'hifazat', 'dapara', 'ye', 'lagao', 'ka', 'ka', 'vaksinyginginhidupaja','gb', 'ygooloon', 'laish', 
'yanaa','fb', 'fe','walking', 'on', 'the', 'sidewalk', 'in', 'hamra', 'man', 'ata', 'law', 'tole', 'el', 'fa', 
'es', 'positive', 'kella', 'khamsta', 'shar', 'yommmmm', 'man', 'eh', 'ba', 'ref', 'ekher', 'hammehh','kace',
 'kanada','kuma', 'kasan', 'wani', 'wanda', 'keda', 'ita','ho', 'oh','hmmmmmmm','leh', 'fe','aslan','drari', 
'bash', 'tqotlo','wla', 'sars', 'cov', 'dirou', 'kass', 'javel', 'zidou', 'lih', 'kissan', 'ma','merci', 'bass',
'ma', 'fina', 'elak', 'tfadal','haha', 'kuna', 'mtu', 'juzi', 'kapimwa', 'akaambiwa', 'hana', 'na', 'alivyosafiri',
 'kufika', 'nchini', 'kwao', 'kakutwa', 'na', 'tena', 'kali', 'zaidi','jin', 'logo', 'ny', 'bachpan', 'mein', 
'class', 'skip', 'ki', 'thi', 'un', 'mein', 'sy', 'adhy', 'duaye', 'dy', 'rhy', 'hain', 'aur', 'adhy', 'badduaye',
 'mention', 'kry', 'unn', 'legends', 'ooohhh','iiih', 'ahhh', 'asianpoker', 'hallo', 'guys', 'yuk', 'bergabung',
 'dengan', 'asianpoker', 'permainan', 'judi', 'online', 'yang', 'sangat', 'seru', 'bisa', 'searching', 'di', 
'google', 'cari', 'asianpoker', 'asianpoker', 'tiktok','tirunelveli', 'la', 'motha','postive', 'verum', 'dhaan',
 'da', 'pae', 'payale', 'awokwokwok','mmbwa', 'hizo', 'zina', 'kufa', 'mtu', 'mpaka', 'nimekimbia','athu', 
'irukatum', 'ward', 'ku', 'ni', 'inum', 'polaya', 'test', 'elam', 'edukatha', 'direct', 'ha', 'poi', 'paduthuko',
'ckckck','awam', 'khabardar', 'kr', 'rhe', 'ho', 'institution', 'band', 'kro', 'online', 'jare', 'rkho', 
'study', 'umt', 'me', 'phle','ho', 'giya', 'teachers', 'oper', 'feb', 'me', 'on', 'campus', 'bula', 'rhe', 
'exams', 'dene', 'lye', 'tb', 'kch', 'ni', 'kahe', 'ga', 'kia', 'in', 'ka', 'czn', 'dai', 'soopi', 'pona', 
'avan', 'padatha', 'vudrana', 'avana', 'da', 'enda', 'theva', 'illama', 'vera', 'oruthar', 'tha', 'om', 
'ra', 'yenda', 'unaku', 'vandhu', 'sethu', 'poitina', 'un', 'kudumbatha', 'yar', 'da', 'paappa', 'guru', 
'koooo','rais', 'wa', 'afrika', 'kusini', 'cyril', 'ramaphosa', 'ametangaza', 'kufunga', 'mipaka', 'yote',
 'ya', 'nchi', 'kavu', 'nchini', 'humo', 'zaidi', 'ya', 'watu', 'wameambukizwa','mwezi', 'huu','laaaan',
 'nolr', 'bitsin', 'nolr', 'nolr', 'ya','malan', 'din', 'nan', 'fa', 'karya', 'ce', 'alquran', 'yanxu',
'babu', 'ita', 'wai', 'kamar', 'jiya', 'zamfara', 'wai', 'an', 'samu', 'shekaran', 'jiya', 'wai', 'kuma',
 'to', 'gidan', 'ubanwa', 'aka', 'same', 'su', 'hafta', 'kala','soku','ye', 'jb', 'aaya', 'sara', 'kuch',
 'virtually', 'ho', 'gya', 'jindagi', 'bhi', 'daftn', 'kana', 'lafiya', 'ina', 'adu', 'ar', 'allah', 
'yajiqan', 'iyayenka', 'amin', 'ya', 'hayyu', 'ya', 'qayyum', 'mal', 'dan', 'allah', 'kataimaka', 'min', 
'da', 'jari', 'zanfara', 'kasuwanci', 'na', 'phone', 'accessories', 'banda', 'sana', 'tundaw', 'strike',
 'da', 'hutun', 'nanemi', 'sana', 'ar', 'hannu', 'na', 'rasa', 'ismail', 'daga', 'pantami','allah', 'ya',
 'isanmu', 'bamu', 'yafe', 'ba', 'kuma', 'dayardar', 'allahu', 'zatazo', 'muga', 'wani', 'shege', 
'dazaicemana', 'muzabi', 'ra', 'ayinshi', 'yaya', 'kukeso', 'muyine', 'muzama', 'yan', 'fashi', 'da', 
'makami', 'koko', 'muyi', 'yaya', 'kun', 'hanamu', 'neman', 'ilimi', 'akan', 'amma', 'ahaka', 'akayi',
 'zabe', 'wallahi', 'tura', 'takai', 'bango', 'yanzu', 'kam','ab', 'ekitongole', 'kya', 'nnabagereka',
 'development', 'foundation', 'bongezzaayo', 'ekisaakaate', 'kya', 'nnabagereka', 'gatonnya', 'nga', 
'kino', 'kijja', 'kubaayo', 'mu', 'mwezi', 'olunaku', 'ebinalangirirwa', 'gyebujja', 'abazadde', 
'basabiddwa', 'okukuuma', 'abaana', 'babwe', 'wamu', 'nokubalabirira', 'kuba', 'sennyiga','kikyaliwo',
'olukiiko', 'lwa', 'buganda', 'ssaabasajja', 'kabaka', 'asiimye', 'aggulawo', 'omwaka', 'gw', 'olukiiko',
 'lwa', 'buganda', 'asaasidde', 'abantu', 'be', 'abaviiriddwako', 'abaagalwa', 'baabwe', 'olwa',
 'ssennyiga','ettemu', 'bbsgambuuze', 'bbsageesigika', 'bbskati','tanzania', 'sababu', 'ya', 'mafuta',
 'ya', 'kupikia', 'kupanda', 'bei', 'inasababisha','rigakafi', 'yafi', 'magana', 'amma', 'banda', 'na',
'karna', 'chahy', 'sbko', 'karna', 'chahy', 'face', 'na', 'chupain', 'bt', 'at', 'least', 'apni', 'body',
 'tw', 'cover', 'rakhain', 'han', 'society', 'western', 'hoti', 'ja', 'rhi', 'phr', 'jb', 'jaisi',
 'chezian', 'ati', 'tw', 'hairan', 'ho', 'rhy', 'hoty', 'allah', 'in', 'jiaso', 'bardasht', 'sirf',
 'hazrat', 'muhammad', 'ki', 'dua', 'ki', 'wajh', 'sy', 'rhy','tmhy', 'festival', 'ki', 'pari', 'hy', 
'yahan','khtm', 'ho', 'nhi', 'uni', 'opn', 'ho', 'nhi', 'rhi','behahaaaaaaaaa','ngehlula','ngehlula', 
'lockdown', 'ngiwu', 'fe', 'fe', 'fe', 'lwezulu', 'amageja', 'imfolomane', 'indabeyiphika', 'stp', 'stp',
 'hbb', 'prends', 'soin', 'de', 'toi', 'el','mch', 'hayna', 'stp', 'hbb', 'entebhi', 'alek', 'eh', 'kermel',
 'iza', 'fi', 'km', 'wa', 'ad', 'ba', 'ed', 'ma', 'la', 'at', 'yl', 'at', 'ama', 'ma', 'la', 'you', 'hl',
 'cha', 'eb', 'ghabi','jb', 'qoum', 'liye', 'railiyun', 'mai', 'jaye', 'gi', 'chorun', 'support', 'kry',
 'gi', 'har', 'situation', 'mai', 'wi', 'ho', 'ya', 'mehngai', 'to', 'phr', 'chor', 'to', 'apny', 'bank',
 'bhary', 'ga', 'bahir', 'chala', 'jaye', 'ga', 'phr', 'uske', 'loty', 'hwy', 'pesy', 'mulk', 'ada', 'krny', 
'hun', 'gy','kgane', 'vaccine', 'ga', 'ya', 'batho', 'bao', 'tsena', 'kafi', 'kafi', 'kahi', 'magani', 'ana', 
'yin', 'ka', 'kodan', 'wata', 'rana', 'rigan', 'kafin','burin', 'turawa', 'yaro', 'in', 'kaki', 'so',
 'babanka', 'yaso', 'baka', 'riga', 'kafi', 'barka', 'cikin', 'yunwa', 'riga', 'mai', 'yakar', 'bayin', 
'allah', 'da', 'boye', 'gaisuwa', 'nike', 'rigakafi','athaane', 'days', 'before', 'eh', 'mudichirukkum', 
'ppch', 'kandaroli','anjima', 'ana', 'so', 'hana', 'mu', 'karatu', 'kasar', 'nan', 'hanya', 'ne', 'kawai',
 'ba', 'samu', 'ba', 'anma', 'gashi','ta', 'basu', 'hujja', 'mai', 'karfi', 'assalam', 'alyku', 'dear', 
'sir', 'please', 'youth', 'loan', 'ki', 'taraf', 'bhi', 'thora', 'daikhen', 'st', 'term', 'main', 'apply', 
'kiya','ki', 'waja', 'sy', 'nh', 'hoa', 'ab', 'second', 'phase', 'me', 'apply', 'kiye', 'month', 'hogay', 
'koi', 'jwb', 'nahen', 'aaya', 'sir', 'ap', 'log', 'ummed', 'dila', 'phir', 'usy', 'pora', 'nh', 'karty',
 'main', 'apna', 'bussiness', 'karna', 'chahta', 'hon', 'umeed', 'allah', 'yakawo', 'mana', 'karshen',
'azzaluman', 'gwamnatin', 'kunnan', 'domin', 'fir', 'auna', 'ma', 'yagama', 'akasarnan', 'da', 'yunwa', 
'da', 'malaria', 'da', 'wane', 'yafi', 'kashe', 'mutane', 'amma', 'kunshigar', 'da', 'siyasa', 'ciki', 
'kuyi', 'kwana', 'daya', 'alah', 'bazai', 'kara', 'mukuba', 'zaku', 'gane', 'zalumci', 'ai', 'hmm', 
'sorry', 'for', 'you','amma', 'wai', 'makaranta', 'ce', 'kawai', 'iya', 'wajenda', 'wannan', 'cutar',
 'ta', 'ta', 'hana', 'ci', 'gaba', 'da', 'karatu', 'saboda', 'dukkansu', 'yaya', 'yansu', 'suna',
 'kasar', 'waje', 'suna', 'karatu', 'basu', 'damu', 'da', 'karatun', 'yaran', 'wasuba', 'allah',
 'yana', 'tareda', 'damu','bayaphi', 'ngoba', 'ama', 'border', 'avaliwe', 'yibona', 'laba', 'abanyusa',
 'izinga', 'labantu', 'abane','allah', 'ya', 'dorama', 'shege', 'kawai', 'tinda', 'ita', 'kadai', 'suke',
 'tsoro','orutharoda', 'lifetime', 'gross', 'eh','time', 'la', 'presales', 'la', 'thookitu', 'poita', 'ipdi', 
'dhaan', 'silra', 'thanama', 'leak', 'panni', 'sutha', 'thonum','sikujui', 'ya', 'mapinduzi', 'ya',
 'ahirishwa', 'sababu', 'ya','ipi', 'tena','mean', 'jo', 'tablighi', 'jamaat', 'waalon', 'ne', 'india',
 'me', 'phila', 'kia', 'woh', 'sab', 'jahanumi', 'hoye','irin', 'wa', 'anan','ya', 'kamata', 'yana', 
'kamawa', 'billahillazi', 'wataalamu', 'kutoka', 'shirika', 'la', 'afya', 'duniani', 'who', 'wanatarajiwa',
 'kuwaisili', 'nchini', 'china', 'wiki', 'hii', 'kuanza', 'uchuguzi', 'uliosubiriwa', 'kwa', 'muda',
 'mrefu', 'juu', 'ya', 'chimbuko', 'la', 'janga', 'la', 'virusi', 'vya', 'gt', 'gt', 'gt','rais',
 'mteule', 'wa', 'marekani', 'joe', 'biden', 'amepewa', 'chanjo', 'ya','kwa', 'mara', 'ya', 'pili', 
'ambapo', 'amesema', 'akishaapishwa', 'january', 'na', 'kuingia', 'ikulu', 'chanjo', 'ya','itakuwa',
 'ni', 'kipaumbele', 'chake', 'cha', 'kwanza', 'gt', 'gt', 'gt','tu', 'bhsdk','yaro', 'ki', 'yari',
 'nahi', 'chalegi','bimari', 'upp', 'bro', 'rogiwa', 'bk', 'ale', 'spotong', 'because', 'emisitse',
 'bev', 'net', 'for','control', 'go', 'roga', 'jaana', 'le', 'mask', 'kesa', 'tsenya', 'sharer', 
'sekale','suffering', 'from', 'symptoms', 'college', 'waly', 'bhi', 'na', 'shukar', 'karty', 'hyn',
 'clg', 'khulyn', 'ore', 'exams', 'lein', 'am', 'not', 'against', 'opening', 'of', 'clg', 'mein', 
'srf', 'yeh', 'keh', 'rhi', 'hun', 'aik', 'week', 'agar', 'ore', 'ho', 'jaye', 'tab', 'tak', 'mein',
 'bhi', 'thek', 'ho', 'jati', 'ab', 'aesy', 'mein', 'mein', 'college', 'paper', 'deny', 'jaon', 
'tu', 'lagny', 'ka', 'khatra', 'ho', 'ga', 'simak', 'beritanya', 'puskapikcom', 'puskapikinfografis', 
'puskapikpemalang', 'pemalang', 'dprdpemalang', 'pemkabpemalang', 'candrasuciawan', 'vaksinpemalang',
'mein', 'duri', 'banaye', 'rakhna', 'modi', 'ji', 'ne', 'kaha', 'gaj', 'duri', 'mask', 'jaruri', 
'duri', 'gaj', 'jyada', 'bhi', 'rakh', 'sakte', 'modi', 'ji', 'sabka', 'sppu', 'sathi', 'karat', 
'aahe', 'semester', 'vadhto', 'tari', 'nahi', 'job', 'milun', 'dene', 'kendra', 'ani', 'rajya', 
'sarkar', 'chi', 'jababdaaree', 'mhnun', 'sppu', 'chintamukt', 'vidyarthi', 'sanghtnanna', 'mahiti',
 'dili', 'pann', 'koni', 'aikat', 'nahi', 'ajun', 'gela', 'nahi', 'college', 'madhe', 'gardi', 
'honar', 'hey', 'nakki','indha', 'problm', 'ilama', 'irundha', 'sure', 'ah', 'april', 'th', 
'release', 'aaaga', 'chance', 'iruku', 'bro', 'valimai','aapki', 'party', 'neta', 'sanjay',
 'singh', 'ne', 'kaha', 'tha','ka', 'bahana', 'mt', 'kro', 'modi', 'ji', 'kisan', 'andolan', 
'krne', 'do', 'jb', 'use', 'time', 'kuch', 'nai', 'hua', 'to', 'ab', 'ban', 'laga', 'kr', 'kya',
 'milnega','katibu', 'mkuu', 'wa', 'umoja', 'wa', 'mataifa', 'antonio', 'guterres', 'amesema', 
'mwaka', 'huu', 'utakuwa', 'muhimu', 'sio', 'tu', 'kwa', 'ajili', 'ya', 'kukabiliana', 'na',
 'ugonjwa', 'wa', 'virusi', 'vya', 'lakini', 'katika', 'kukabiliana', 'na', 'athari', 'za', 
'mabadiliko', 'ya', 'tabianchi', 'nuktahabari','baraza', 'la', 'biashara', 'la', 'afrika',
'eac', 'kuweka', 'viwango', 'vinavyolingana', 'vya', 'tozo', 'za', 'vipimo', 'vya', 'ugonjwa',
 'wa', 'ili', 'kupunguza', 'gharama', 'za', 'kufanya', 'biashara', 'katika', 'nchi', 'hizo',
'mkurugenzi', 'mtendaji', 'wa', 'eabc', 'dk', 'peter', 'mathuki', 'ameeleza', 'katika',
 'taarifa', 'yake', 'iliyotolewa', 'januari', 'kuwa', 'kutofautiana', 'huko', 'kwa', 'tozo',
 'za', 'vipimo', 'vya','kunaathiri', 'ukuaji', 'wa', 'biashara', 'na', 'mshikamano', 'wa',
 'jumuiya', 'ya', 'afrika', 'mashariki', 'kesho', 'ilipaswa', 'spurs', 'wacheze', 'na', 
'villa', 'but', 'kutokana', 'na', 'kua', 'wachezaji', 'zaidi', 'ya', 'wa', 'villa', 'kua',
 'na','spurs', 'wamebadilishwa', 'team', 'ya', 'kucheza', 'nayo', 'na', 'kua', 'fulham',
 'fa', 'wamefanya', 'hivi', 'ili', 'tu', 'kufanya', 'spurs', 'wasikose', 'mechi', 'ya',
 'ligi', 'pili', 'mfululizo', 'na', 'kuepuka', 'maneno', 'ya', 'mourinho', 'je', 'ni', 
'sawa', 'fe','kuelekea', 'mchezo', 'kati', 'ya', 'burnley', 'vs', 'manchester', 'united',
 'leo', 'kocha', 'wa', 'burnley', 'sean', 'dyche', 'amesema', 'kua', 'timu', 'yake', 'ya',
 'kwanza', 'itawakosa', 'wachezaji', 'wanne', 'kutokana', 'na', 'sababu', 'za', 'ila',
 'watapambana', 'mpaka', 'mwisho', 'japo', 'aligoma', 'kutaja', 'majina', 'ya', 'wachezaji',
 'hao', 'fe', 'sportsupdate','answer', 'us','serikali', 'ilitakiwa', 'itoe', 'zile', 'hela',
 'ilizopewa', 'za','hiyo', 'ndio', 'ilikuwa', 'kazi', 'ya', 'zile', 'hela', 'kufidia',
 'wahanga', 'wa', 'hilo', 'gonjwa','joe', 'biden', 'ambaye', 'ni', 'rais', 'mteule', 'wa',
 'marekani', 'amepewa', 'chanjo', 'ya', 'kwa', 'mara', 'ya', 'pili', 'ambapo', 'amesema', 
'akishaapishwa', 'na', 'kuingia', 'ikulu', 'chanjo', 'ya','itakuwa', 'ni', 'kipaumbele',
 'chake', 'cha', 'kwanza', 'marekani', 'inaongoza', 'kwa', 'duniani', 'ikiwa', 'na',
 'vifo','kuk', 'mai', 'sc', 'valo', 'ki', 'fees', 'bilkul', 'di', 'gyi', 'chalte',
 'general', 'valo', 'bus', 'rupees', 'kam', 'kiye', 'gye', 'mai', 'kya','ka', 'ahsar',
 'sirf', 'sc', 'par', 'pda', 'gen', 'valo', 'par', 'nhi', 'gen', 'logo', 'bhi', 'fees',
 'mai', 'concession', 'milna', 'chahiye', 'election', 'pehle', 'budget', 'surplus', 'tha',
 'mein', 'paisa', 'khatam', 'lekin', 'add', 'time', 'to', 'time', 'aa', 'raha', 'daru',
 'pe', 'tax', 'lagaya', 'baki', 'state', 'nhi', 'lagaya', 'jaha', 'liquor', 'ban', 'woh', 
'kaise', 'manange', 'rahey', 'they', 'toh', 'jab', 'sab', 'arogya', 'ki', 'scheme', 'chor',
 'bol', 'raha', 'tha', 'ab', 'khud', 'lagu', 'liya','you', 'need', 'to', 'find', 'way', 
'you', 'can', 'monitor', 'the', 'tested', 'positif', 'like', 'putting', 'on', 'them', 
'ikintu', 'kibereka', 'niba', 'arenze', 'aho', 'aba', 'otherwise', 'abadafite', 'ibimenyetso',
 'bigira', 'muri', 'gahunda', 'zabo', 'biri', 'mubituma', 'imibare', 'izamuka', 'mureke', 
'dufatanye', 'kurwanya', 'tuzatsinda','tume', 'ya', 'taifa', 'ya', 'afya', 'ya', 'leo', 
'imetangaza', 'kwamba', 'baada', 'ya', 'kufanya', 'mashauriano', 'timu', 'ya', 'wataalamu',
 'wa', 'kigeni', 'ya', 'shirika', 'la', 'afya', 'duniani','itawasili', 'china', 'alhamis', 
'ili', 'kufanya', 'utafiti', 'wa', 'pamoja', 'na', 'wanasayansi', 'wa', 'china', 'kutafuta',
 'chimbuko', 'la', 'virusi', 'vya','darmpyablogupdates','joe', 'biden', 'ambaye', 'ni', 
'rais', 'mteule', 'wa', 'marekani', 'amepewa', 'chanjo', 'ya', 'kwa', 'mara', 'ya', 'pili',
 'ambapo', 'amesema', 'akishaapishwa', 'na', 'kuingia', 'ikulu', 'chanjo', 'ya', 'itakuwa',
 'ni', 'kipaumbele', 'chake', 'cha', 'kwanza', 'marekani', 'inaongoza', 'kwa','duniani', 
'ikiwa', 'na', 'vifo','aa','okay', 'uliona', 'au', 'kusikia', 'msafiri', 'yeyote', 'wa',
 'tz', 'kwenda', 'us', 'amezuiwa', 'kwa', 'sababu', 'amekutwa', 'na','ama', 'tunazungumza',
 'nadharia', 'kama', 'hajawahi', 'kutokea', 'tafsiri', 'yake', 'kila', 'msafiri', 'wetu',
 'yupo', 'salama', 'kama', 'ni', 'hivyo', 'tunasemaje', 'kwamba', 'tuna','pakyu','geura',
 'indit', 'sateh', 'ugonjwa', 'wa', 'umeibadilisha', 'sana', 'dunia', 'zamani', 'ulikuwa',
 'ukiona', 'ndoo', 'ya', 'maji', 'ya', 'kunawa', 'nje', 'unajua', 'ni', 'kwa', 'mama', 
'ntilie', 'lakini', 'sasa', 'hivi', 'ndoo', 'za', 'maji', 'ya', 'kunawa', 'zipo', 'kila',
 'sehemu', 'mera', 'masla', 'hi', 'nhi', 'taya', 'abu', 'deal', 'kren', 'kuch', 'mere',
 'abu', 'na', 'bolden', 'mujhe', 'kisi', 'ne', 'msg', 'kia', 'sahi', 'baat','ka', 'bol', 
'tana', 'mrongi', 'har', 'shadi', 'pr', 'atey', 'hain','sah', 'azeyim', 'ghada', 'wel',
 'asha', 'bs', 'arrar', 'yotla', 'al', 'tv', 'yehke', 'ta', 'ifiyan', 'hata', 'aan', 
'anjad', 'wow', 'ek','ki', 'maar', 'us', 'per', 'sarkar', 'ki', 'tax', 'ki', 'maar',
'abay', 'ga', 'ndu', 'toh', 'paper', 'pe', 'print', 'hone', 'hota', 'toh', 'akhbaar', 
'bhi', 'paperless', 'kr', 'skte', 'the', 'tuchiye', 'ye', 'bola', 'maine', 'idiot', 
'andhbhakat','mudufashe', 'abarimu', 'bashya', 'dutange', 'ibyongombwa', 'online',
 'kuko', 'turi', 'muri', 'guma', 'mukarere', 'arinako', 'twirinda','murakoze','caf',
 'yaruhusu', 'mashabiki', 'kujaa', 'kwa', 'mkapa', 'mamlaka', 'za', 'soka', 'za',
 'afrika', 'zimeruhusu', 'kwa', 'mara', 'ya', 'kwanza', 'mashabiki', 'kuujaza', 'uwanja',
 'wa', 'mkapa', 'leo', 'kwenye', 'mechi', 'baina', 'ya', 'taifa', 'stars', 'na', 'dr',
 'congo', 'awali', 'kwenye', 'mechi', 'za', 'kimataifa', 'ilikuwa', 'ikiruhusiwa',
 'mashabiki', 'tu', 'kutokana', 'na', 'kuhofia','xtaula', 'hahhahah', 'isdcjosdhcndjs',
 'hmmm','tulah', 'tu', 'still', 'kena', 'rebut', 'mcm', 'rebut', 'kerusi', 'fm', 
'bangtan', 'la', 'kan', 'hahaha', 'tiber', 'rindu', 'pula', 'rebut', 'tiket', 'kat',
 'interpark', 'bencinya', 'nan', 'ngisathengisa', 'bafo', 'kodwa', 'uyaz', 'kune',
'aksebenzeki', 'ingabe', 'unyoko', 'usa', 'daisa', 'yena','ukae', 'ena', 'gun', 'war',
 'bolaile', 'sechaba', 'ka', 'seseng', 'nkue', 'metsi', 'seseng', 'setloshoa', 'mafu',
 'pelo', 'ho', 'fela', 'hoa', 'mesebetsi', 'haele', 'drinkopopo', 'ena', 'oa', 
'soabisa', 'for', 'motho', 'mocha', 'joalo','hahahaha','engathi', 'ingambamba','losathane', 
'imbulale','ya', 'to','sy', 'bhi', 'bara', 'msla', 'hy','rais', 'mteule', 'wa', 
'marekani', 'joe', 'biden', 'amepewa', 'chanjo', 'ya','kwa', 'mara', 'ya', 'pili',
 'ambapo', 'amesema', 'akishaapishwa', 'jan', 'na', 'kuingia', 'ikulu', 'chanjo', 
'ya', 'itakuwa', 'ni', 'kipaumbele', 'chake', 'cha', 'kwanza', 'marekani', 'inaongoza',
 'kwa', 'duniani', 'ikiwa', 'na', 'vifo', 'na', 'watu', 'wanakufa', 'kila', 'siku',
 'sah', 'azeyim', 'ghada', 'wel', 'asha', 'bs', 'arrar', 'yotla', 'al', 'tv', 'yehke',
 'ta', 'ifiyan', 'hata', 'aan', 'anjad', 'wow','ek','ki', 'maar', 'us', 'per', 'sarkar',
 'ki', 'tax', 'ki', 'maar','abay', 'ga', 'ndu', 'toh', 'paper', 'pe', 'print', 'hone', 
'hota', 'toh', 'akhbaar', 'bhi', 'paperless', 'kr', 'skte', 'the', 'tuchiye', 'ye', 
'bola', 'maine', 'idiot', 'andhbhakat','mudufashe', 'abarimu', 'bashya', 'dutange', 
'ibyongombwa', 'online', 'kuko', 'turi', 'muri', 'guma', 'mukarere', 'arinako', 
'twirinda','murakoze','caf', 'yaruhusu', 'mashabiki', 'kujaa', 'kwa', 'mkapa', 'mamlaka',
 'za', 'soka', 'za', 'afrika', 'zimeruhusu', 'kwa', 'mara', 'ya', 'kwanza', 'mashabiki', 
'kuujaza', 'uwanja', 'wa', 'mkapa', 'leo', 'kwenye', 'mechi', 'baina', 'ya', 'taifa', 
'stars', 'na', 'dr', 'congo', 'awali', 'kwenye', 'mechi', 'za', 'kimataifa', 
'ilikuwa', 'ikiruhusiwa', 'mashabiki', 'tu', 'kutokana', 'na', 'kuhofia', 'xtaula', 
'hahhahah', 'isdcjosdhcndjs', 'hmmm','tulah', 'tu', 'still', 'kena', 'rebut', 
'mcm', 'rebut', 'kerusi', 'fm', 'bangtan', 'la', 'kan', 'hahaha', 'tiber', 'rindu',
 'pula', 'rebut', 'tiket', 'kat', 'interpark', 'bencinya', 'nan', 'ngisathengisa', 
'bafo', 'kodwa', 'uyaz', 'kune','aksebenzeki', 'ingabe', 'unyoko', 'usa', 'daisa',
 'yena','ukae', 'ena', 'gun', 'war', 'bolaile', 'sechaba', 'ka', 'seseng', 'nkue', 
'metsi', 'seseng', 'setloshoa', 'mafu', 'pelo', 'ho', 'fela', 'hoa', 'mesebetsi', 
'haele', 'drinkopopo', 'ena', 'oa', 'soabisa', 'for', 'motho', 'mocha', 'joalo',
'hahahaha','engathi', 'ingambamba','losathane', 'imbulale','ya', 'to','sy', 'bhi',
 'bara', 'msla', 'hy','rais', 'mteule', 'wa', 'marekani', 'joe', 'biden', 'amepewa', 
'chanjo', 'ya','kwa', 'mara', 'ya', 'pili', 'ambapo', 'amesema', 'akishaapishwa', 
'jan', 'na', 'kuingia', 'ikulu', 'chanjo', 'ya', 'itakuwa', 'ni', 'kipaumbele',
 'chake', 'cha', 'kwanza', 'marekani', 'inaongoza', 'kwa', 'duniani', 'ikiwa', 'na',
 'vifo', 'na', 'watu', 'wanakufa', 'kila', 'siku', 'intha', 'mora', 'yathu', 'kl', 
'la', 'pakalam', 'nenachen','saab', 'ji', 'sunayin','cc', 'jo', 'mutation', 'na', 
'wo', 'bachon', 'baron', 'alike', 'ho', 'gi', 'us', 'say', 'teens', 'kids', 'bhoray',
 'sary', 'efeect', 'jon', 'gay', 'tu', 'schools', 'khil', 'naam', 'bharahnay', 'cc',
 'zarrorat', 'nahi', 'balkay', 'app', 'may', 'mein', 'week', 'hi', 'open', 'rakhye',
 'ga', 'us', 'maein', 'board', 'exams', 'le', 'lena', 'hayee', 'kab', 'plan', 
'banaya', 'hua', 'tha', 'canada', 'turkey', 'ka', 'bas', 'planning', 'hi', 'hui', 
'executive', 'pata', 'nahi', 'kab', 'hoga', 'yeh', 'ganda','jata', 'bhi', 'nahi',
'fakirin','zengininkisi','nhopotseng', 'ntle', 'le', 'leshoabe', 'le', 'papasane',
 'hana', 'meroho', 'emeng', 'ea', 'sesotho', 'keng', 'ena', 'batla', 'ho', 
'phothola','it', 'mean', 'apko','hmmy', 'apko', 'block', 'krna', 'hoga', 'tony',
 'agree', 'krdia', 'kia','yoh', 'kaz', 'closed', 'ngingakashadi', 'hate','una',
 'ipii', 'wewe', 'ungeweza', 'shika', 'simu', 'nakuingia', 'online', 'acha', 
'kujisingizia', 'ugonjwa', 'mzee','sasa', 'mtu', 'akivaa', 'bakora', 'it',
 'means', 'kuna', 'wamevaa', 'hvyo', 'ili', 'kujilinda', 'as', 'if', 'kama',
 'kuna', 'uwezekano', 'uo', 'wa', 'mbona', 'hao', 'wengine', 'hawajavaa','nina',
 'miez', 'cjavaa', 'bakora', 'mbona', 'ciipat', 'hyo','just', 'believe', 'hakuna',
 'tz', 'hofu', 'ndo', 'ilikuwa', 'inaweka', 'watu', 'attention', 'na', 'kuuwa',
 'watu', 'weng', 'sna','mpaka', 'sasa', 'hamna', 'case', 'yoyote', 'ya', 'mtanzania',
 'aliepata', 'maambukizi', 'ya','mera', 'masla', 'hi', 'nhi', 'taya', 'abu', 'deal',
 'kren', 'kuch', 'mere', 'abu', 'na', 'bolden', 'mujhe', 'kisi', 'ne', 'msg', 'kia',
 'sahi', 'baat','ka', 'bol', 'tana', 'mrongi', 'har', 'shadi', 'pr', 'atey', 'hain', 
'fb','abdinegara', 'poldabengkulu', 'polresbengkuluutara','tum', 'kya','ho','hhhhhhh',
 'gusa', 'nugusahurwa', 'koko', 'uziko', 'uvuga', 'ibintu', 'tutagitekereza', 'ubona',
 'ntantebe', 'bifite', 'mu', 'rwanda', 'watuje', 'ugatega', 'ikakudukiza', 'naho', 
'ayomanjwe', 'ntaho', 'azakugeza','usutsenpiilegalterorisfpi','ayya', 'all', 'pass', 
'potrunga', 'naanga', 'romba', 'paavam','vanthu', 'saaga', 'virumbala', 'ayya','mwenye',
 'hatimiliki', 'ya', 'afya', 'yako', 'ni', 'wewe', 'mwenyewe', 'kama', 'unavyojua', 
'uwepo', 'wa', 'ukimwi', 'kama', 'mafua', 'tu', 'ugonjwa', 'upo', 'swali', 'ni', 'je', 
'unajikinga', 'ama', 'unasubiri', 'serikali', 'ikwambie', 'jikinge','wengine', 'wetu',
'imeshaenda', 'na', 'ladies', 'wetu', 'so', 'hatufai', 'kuambiwa', 'goodmorning', 
'usutsenpiilegalterorisfpi','jagan', 'garu', 'vacine', 'avsaram', 'ledu', 'andi', 'mi',
 'valu','ni', 'thokesaru', 'abhaa', 'great', 'job', 'sir', 'mi', 'valadi','yaar', 'ivan',
 'naalaiku', 'theatre', 'la', 'attack', 'aaga', 'pora', 'ivan', 'tholla', 'thaanga',
 'mudila','jab', 'fm', 'minister', 'office', 'ka', 'ki', 'vajah', 'hard', 'copy', 'nahi', 
'hum', 'sabhi', 'to', 'hard', 'copy', 'hi', 'sab', 'return', 'file', 'krna', 'odta', 'he',
 'kya', 'hum','proof', 'he','ya', 'allah', 'duk', 'wanda', 'yakeda', 'sahanu', 'wajen', 'sake', 
'closing', 'school', 'allah', 'yasa','ta', 'kashe', 'shi', 'pelo', 'dogale', 'appiyo', 'choti',
 'si', 'delhi', 'jo', 'nahi', 'smbhl', 'paye', 'jamat', 'khuli', 'chut', 'di', 'ki', 'failao',
'molviyo', 'ki', 'subsidy', 'bda', 'di', 'woh', 'jese', 'kitne', 'badey', 'scientists', 'paid',
 'krte', 'terrorism', 'ki', 'jahd', 'yeah', 'hmre', 'yogiji', 'kam', 'ka', 'inspection', 'lege', 
'election', 'hota', 'is', 'desh', 'me','dei', 'thevidiya', 'paya', 'leaked', 'scene', 'paathutu', 
'leak', 'pannu', 'ungommala', 'poi','vanthu', 'saava', 'pora', 'thevidiya', 'paya','hamari', 
'pori', 'family', 'tha', 'islye', 'mje', 'shak', 'wo', 'bhe', 'sy', 'mara', 'han', 'sub', 'bemar',
 'thy', 'wo', 'bemar', 'tha', 'pir', 'wo', 'mar', 'gya', 'usk', 'bad', 'hum', 'ny','test', 'kiye',
 'thy', 'to', 'positive', 'aya','si', 'ni', 'el','la', 'puso', 'modo', 'tieso', 'msfklwkwk', 'kiaa',
 'bhai', 'serious', 'to', 'ho', 'ya', 'koi', 'maal', 'phook', 'tweet', 'raha', 'ye', 'graph', 'dek',
 'approx', 'gdp', 'thi', 'pahale', 'continued','dikh', 'to', 'jaye', 'us', 'par', 'thook', 'dunga',
'valwa', 'ha', 'mikano', 'ndi', 'zwithu', 'zwavhudi', 'nga', 'uri', 'zwi', 'dou', 'fhungudza',
 'gidima', 'ha', 'tshi', 'tzhili', 'tsha','ndi', 'nekhofhe', 'lucky', 'ubva', 'muledane', 
'vhatukanani','sir', 'danapur', 'me','vacation', 'kab', 'lagaga','hii', 'vita', 'ya','huiwezi',
 'watu', 'wanajitambua', 'sasahivi', 'hakuna', 'kuvaa', 'tena', 'mabarakoa', 'tunamsikiliza',
 'rais', 'tu', 'nakumbuka', 'tulivyoishinda', 'ulikimbia', 'twitter', 'miezi', 'huonekani', 
'vipi', 'unataka', 'tena', 'kurudisha', 'zile', 'takwimu', 'zako', 'za', 'watu', 'wanakufa',
 'kila', 'siku', 'es', 'salama','wadau', 'eti', 'kurudia', 'nguo', 'inaeza', 'leta','degare',
 'ayna', 'ma', 'nana', 'colloge', 'pamputa', 'le', 'valla', 'me', 'intiki', 'recordshunteralluarjun',
 'ranku', 'mogudu', 'rampage','vinafichwa', 'vinapimwa', 'na', 'kutibiwa', 'wazi', 'kwa', 
'nini','ifichwe', 'kama', 'kufanya', 'ngono', 'neeyum', 'un', 'sam', 'um', 'kiss', 'adika',
 'podhu', 'varatha','ippo', 'vanthruma', 'rendu', 'perum', 'periye', 'tha','dusre', 'desh',
 'ka', 'economy', 'karan', 'kharab', 'hua', 'aur', 'india', 'ka', 'modi', 'ji', 'karan', 'ise',
 'kehte', 'hain', 'hypocrisy', 'aapke', 'rahul', 'bhaiya', 'hote', 'to', 'india', 'kal', 'me', 
'bhi', 'super', 'power', 'bana', 'dete', 'congress', 'time', 'berojgari', 'to', 'thi', 'hi', 
'ni', 'har', 'ek', 'bande', 'pakad', 'ceo', 'bana', 'diya', 'jata', 'tha','yeta', 'feri', 'vaccine',
 'kai', 'chinta', 'xaa', 'hoina', 'hoina', 'yo', 'mahamari', 'hoina', 'chunab', 'lai', 'sakyo',
 'timi','vandai', 'basa','yarb', 'nefsy', 'aftkr', 'ayam','adhaak', 'baaa','mamkhize', 'iyaxaka',
 'lento', 'kahulumeni', 'wathi', 'ingakafiki', 'lapha', 'sebekulungele', 'manjer', 'ukubhekana', 
'nayo', 'kunjani', 'manje', 'ngob', 'abantu', 'bakithi', 'befa', 'usuku', 'nokusuku', 'ubudedengu', 
'ngibubeka', 'kuyen', 'uhulumeni', 'kanye', 'nongqongoshe', 'bakhe', 'hum', 'tere', 'jaise', 'anpad',
 'nhi', 'hain', 'jo', 'moot', 'thik', 'krne', 'ki', 'baat', 'kren','moot', 'thik', 'krne', 'wale', 
'doctor', 'loss', 'dikh', 'gya', 'ye', 'anpad', 'jo', 'airport', 'beech', 'rha', 'wo', 'nhi', 'dikha',
 'railway', 'ki', 'privatization', 'nhi', 'dikhai', 'di', 'petrol', 'lpg', 'price', 'dikhe', 'kya',
 'unemployment', 'dikhi', 'kya', 'economy', 'rupee', 'ki', 'value', 'dikhi', 'kya', 'smart','vacsin',
 'phle', 'to', 'laya', 'modi', 'uska', 'jwb', 'kon', 'dega', 'modi', 'he', 'to', 'mumkin','alaicha',
'tamilnadu', 'lalam', 've', 'poyiruchu', 'nu', 'tha', 'irukanga','sir', 'agar','katam', 'nhi', 'hua',
 'to', 'nios', 'bacho', 'ku', 'bhulaya', 'jara', 'kyu', 'paper', 'kra', 'jara', 'agar', 'is', 'class',
 'me', 'kisi', 'bache', 'ki', 'tabet', 'karabh', 'hoti', 'to', 'iske', 'jimedaar', 'sirf', 'ap', 'hoge', 
'meri', 'apse', 'request', 'plz', 'bacho', 'prmote', 'kr', 'do', 'ap', 'sbko', 'bachna', 'liye', 'ho', 
'nuskhan', 'liye', 'nhi', 'plz', 'prmote','ubva', 'tsakane', 'ekurhuleni', 'hayani', 'ndi', 'ha', 'magau', 
'western', 'nne', 'ndo', 'takadzwa', 'nga', 'sa', 'shandukiswa', 'ha', 'luta', 'kana', 'level', 'usa', 
'vulwa', 'ha', 'thengiso', 'ya', 'mahalwa', 'na', 'valwa', 'ha', 'mikano', 'saizwi', 'nyimelo', 'ya',
'isaathu', 'luga', 'mass', 'promotion', 'for', 'rd', 'semister', 'we', 'have', 'two', 'points', 'pele', 
'to', 'india', 'mai','aya', 'fr', 'super', 'ab', 'bird', 'flu', 'chl', 'rha', 'hall', 'mai', 'mai', 'agr', 
'ek', 'bcha', 'positive', 'hua', 'to', 'baki', 'bcho', 'to', 'lg', 'gye', 'na', 'agr', 'th',
 'semister', 'ki', 'mass', 'promotion', 'kr', 'skte', 'ho', 'to', 'fr', 'ku', 'nhi', 'lockdown', 
'ki', 'frustration', 'ki', 'wja', 'logo', 'pagal', 'hony', 'pehly', 'gher', 'sarkari', 'gher',
 'hatmi', 'nataij', 'samny', 'agae', 'hen', 'friends', 'testi', 'ol', 'bence','rigakafi', 'me',
 'yasa', 'kasashen', 'da', 'suka', 'kirkiri', 'rigakafin','har', 'suke', 'sayarwa', 'wassu', 
'kasashe', 'amma', 'kuma', 'cutar', 'tafi', 'yawa', 'wurin', 'su', 'masana', 'kiyon', 'lafiya', 
'wayar', 'mana', 'da', 'kai', 'allah', 'ya', 'kawo', 'mana', 'karshen', 'wannar', 'annobar', 'ya',
'kuma', 'tsallakar', 'da', 'al', 'ummar', 'manzo', 'sallallahu', 'alaihi', 'wa', 'sallam', 'eza', 
'cases', 'ma', 'eelyo', 'men', 'wara', 'sahrat', 'new', 'year', 'ha', 'yeelo', 'men', 'aaj', 'et', 
'el', 'supermarkets','agar', 'ghar', 'min', 'durr', 'toh', 'hotel', 'mei', 'rukna', 'zaruri',
'guidelines', 'hisab', 'hotel', 'mei', 'kyu', 'ghar', 'pass', 'toh', 'usnei', 'quarantine', 'sakti',
 'hain', 'kya', 'viewersdemandjasminback','siryt', 'nontombi', 'qhaa', 'ukoyikiswa', 'yilo','cc',
 'but', 'we', 'are', 'all', 'good', 'enkosi','iza', 'hada', 'ma', 'bedal', 'hungry','asuu','china', 
'fg', 'all', 'of', 'una', 'oloriburuku','eza', 'bisir', 'shi', 'la', 'sette', 'die', 'to', 'istg',
'yabnti', 'laa', 'laa', 'mesh','heya', 'shwayet', 'bard', 'so', 'oneya','bc', 'ek', 'dum', 'advisor',
 'ban', 'rahe', 'ho', 'bsdk','time', 'chal', 'raha', 'kuch', 'toh', 'sharm', 'karo', 'thodi','casb', 
'ese', 'mat', 'maro', 'hmko', 'is', 'ki', 'bajah', 'hmko', 'saja', 'kyu', 'mil', 'rhi', 'age', 
'relaxation', 'kro', 'agerelaxation', 'airforcexy', 'airmen','looteri', 'sarkar', 'cess', 'lagaygi', 
'swachh', 'bharat', 'tax', 'lagaya', 'kuda', 'sadak', 'par', 'pada', 'rahta', 'saal', 'ho', 'gaye', 
'janta', 'paisa', 'aitha', 'ja', 'raha', 'badbu', 'me', 'sad', 'bahut', 'si', 'jagah', 'msh', 'ana', 
'hashofk', 'afya', 'yabt', 'fe','turugarijwe', 'pe', 'dukomeze', 'kwirinda', 'muri', 'byose', 'tureka',
 'gukora', 'ingendo', 'zitari', 'ngombwa', 'dukaraba', 'intoki', 'namazi', 'meza', 'nisabune', 
'kenshi', 'gashoboka', 'twambara', 'neza', 'agapfukamunwa', 'igihe', 'cyose', 'tugize', 'aho', 
'tujya', 'dusigamo', 'intera', 'hagati', 'yacu', 'ntabearinjye', 'wandura', 'cg', 'wanduza', 
'abandi','virus','tum', 'ki', 'baat', 'rahe', 'ho', 'wow', 'akhoyaa', 'el', 'tesa', 'tashaar',
'dubai', 'schedule', 'ta', 'cancel', 'hoye', 'gelo', 'er', 'jonno', 'tai', 'okhaner', 'vfx', 'plates',
 'jeta', 'eneche', 'ota', 'diye', 'yrf', 'studios', 'shooting', 'cholche', 'mumbai','tubikuye', 
'kumutima', 'twese', 'nkabanyarwanda', 'turashima', 'police', 'urwanda', 'kukazi', 'gakomeye', 
'ikora', 'murugamba', 'rwo', 'kurwanya','ee', 'polresgorontaloadauntukmasyarakat','uzi', 'apps', 
'za', 'marekani', 'lao', 'moja', 'tik', 'tok', 'iliambiwa', 'inafanya', 'spy', 'kwenye', 'taarifa',
 'za', 'watu', 'akapigwa', 'spana', 'bila', 'hata', 'ushahidi', 'whatsapp', 'naye', 'anafanya', 
'tena', 'live', 'akuna', 'anayemkosoa', 'twitter', 'maadili', 'iran', 'katweet', 'tuh', 'hataki', 
'vaccine', 'ya','kutoka', 'usa', 'na', 'england', 'twitter', 'waka','bc', 'scheme', 'bata', 'do', 
'taki', 'woh', 'alert', 'ho', 'jaye', 'ki', 'vaccine', 'bhool', 'jaa', 'narial', 'abb', 'tu', 'apne',
 'dimag', 'liye', 'vaccine', 'dhoondh', 'cos', 'itna', 'bhoosa', 'bhara', 'na', 'tere', 'dimag', 
'mei', 'arrestdanielfernandes', 'tweet', 'retweet', 'share','wadji', 'nena', 'dou', 'daal', 'goor', 
'djigueene','kar','rahi','hai', 'ke','dar','se','or','students','ko', 'offline','exam','mashariki',
                       'eabc', 'limeziomba', 'nchi', 'wananchi', 'wa', 'jumuiya', 'ya', 'mashariki']